// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/And16.hdl

/**
 * 16-bit and gate.  For i=0..15 out[i] = a[i] and b[i]
 */

CHIP And16 {

    IN  a[16], b[16];
    OUT out[16];

    PARTS:
    
 	Nand(a=a[0], b=b[0], out=o0);
    Not(in=o0, out=out[0]);

    Nand(a=a[1], b=b[1], out=o1);
    Not(in=o1, out=out[1]);

    Nand(a=a[2], b=b[2], out=o2);
    Not(in=o2, out=out[2]);

    Nand(a=a[3], b=b[3], out=o3);
    Not(in=o3, out=out[3]);

    Nand(a=a[4], b=b[4], out=o4);
    Not(in=o4, out=out[4]);

    Nand(a=a[5], b=b[5], out=o5);
    Not(in=o5, out=out[5]);

    Nand(a=a[6], b=b[6], out=o6);
    Not(in=o6, out=out[6]);

    Nand(a=a[7], b=b[7], out=o7);
    Not(in=o7, out=out[7]);

    Nand(a=a[8], b=b[8], out=o8);
    Not(in=o8, out=out[8]);

    Nand(a=a[9], b=b[9], out=o9);
    Not(in=o9, out=out[9]);

    Nand(a=a[10], b=b[10], out=o10);
    Not(in=o10, out=out[10]);

    Nand(a=a[11], b=b[11], out=o11);
    Not(in=o11, out=out[11]);

    Nand(a=a[12], b=b[12], out=o12);
    Not(in=o12, out=out[12]);

    Nand(a=a[13], b=b[13], out=o13);
    Not(in=o13, out=out[13]);

    Nand(a=a[14], b=b[14], out=o14);
    Not(in=o14, out=out[14]);

    Nand(a=a[15], b=b[15], out=o15);
    Not(in=o15, out=out[15]);

}

