// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/2/RAM4K.hdl

/**
 * Memory of 4K registers, each 16-bit wide.  
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = RAM4K[address(t)](t)
 *     Write: If load(t-1) then RAM4K[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address.  This value becomes 
 * available through the out output starting from the next time step.
 */

CHIP RAM4K {

    IN  in[16], load, address[12];
    OUT out[16];

   	DMux8Way(in=load, sel=address[9..11], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    
    RAM512(in=in, load=a, address=address[0..8], out=outa);
    RAM512(in=in, load=b, address=address[0..8], out=outb);
    RAM512(in=in, load=c, address=address[0..8], out=outc);
    RAM512(in=in, load=d, address=address[0..8], out=outd);
    RAM512(in=in, load=e, address=address[0..8], out=oute);
    RAM512(in=in, load=f, address=address[0..8], out=outf);
    RAM512(in=in, load=g, address=address[0..8], out=outg);
    RAM512(in=in, load=h, address=address[0..8], out=outh);

    Mux8Way16(a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh, sel=address[9..11],out=out);


}
