// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the computer's memory,
 * including RAM and memory mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: If load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output in the next time step.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000–0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {

    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    
    Not(in=address[13], out=notAddress13);
    Nand(a=notAddress13, b=address[14], out=out1);
    And(a=out1, b=load, out=out2);

    Mux(a=out2, b=false, sel=loadKeyboard, out=loadRam);


    And(a=address[14], b=load, out=out3);
    And(a=address[14], b=address[13], out=out4);
    And(a=out4, b=load, out=loadKeyboard);


    Mux(a=out3, b=false, sel=loadKeyboard, out=loadScreen);

   
    RAM16K(in=in, load=loadRam, address=address[0..13], out=ramOut);
    Screen(in=in, load=loadScreen, address=address[0..12], out=screenOut);
    Keyboard(out=keyboardOut);

    
    Mux16(a=screenOut, b=keyboardOut,  sel=address[13], out=out6);

    Mux16(a=ramOut, b=out6,  sel=address[13], out=out);



}
