// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/1/RAM8.hdl

/**
 * Memory of 8 registers, each 16-bit wide.  
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = RAM8[address(t)](t)
 *     Write: If load(t-1) then RAM8[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address.  This value becomes 
 * available through the out output starting from the next time step.
 */

CHIP RAM8 {

    IN  in[16], load, address[3];
    OUT out[16];

    PARTS:

    Register(in=regin0, load=load0, out=regout0);
    Register(in=regin1, load=load1, out=regout1);
    Register(in=regin2, load=load2, out=regout2);
    Register(in=regin3, load=load3, out=regout3);
    Register(in=regin4, load=load4, out=regout4);
    Register(in=regin5, load=load5, out=regout5);
    Register(in=regin6, load=load6, out=regout6);
    Register(in=regin7, load=load7, out=regout7);

    
    DMux8Way16(in=in, sel=address, a=regin0, b=regin1, c=regin2, d=regin3, e=regin4, f=regin5, g=regin6, h=regin7);

    DMux8Way(in=load, sel=address, a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7 );

    Mux8Way16(a=regout0, b=regout1, c=regout2, d=regout3, e=regout4, f=regout5, g=regout6, h=regout7, sel=address, out=out);
    


    
}
